ABBV.N guessed all zeroes
ABT.N auc score: 0.75
ADM.N guessed all zeroes
ADP.O guessed all zeroes
ALB.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
BDX.N guessed all zeroes
BEN.N guessed all zeroes
BFb.N guessed all zeroes
BRO.N guessed all zeroes
CAH.N auc score: 0.8125
CAT.N guessed all zeroes
CHD.N auc score: 0.5161290322580645
CHRW.O guessed all zeroes
CINF.O guessed all zeroes
CLX.N guessed all zeroes
CTAS.O auc score: 0.6129032258064516
DOV.N guessed all zeroes
ECL.N guessed all zeroes
ED.N auc score: 0.8666666666666667
EMR.N guessed all zeroes
ESS.N guessed all zeroes
EXPD.O guessed all zeroes
FRT.N guessed all zeroes
GPC.N guessed all zeroes
HRL.N guessed all zeroes
ITW.N guessed all zeroes
JNJ.N guessed all zeroes
KMB.N guessed all zeroes
KO.N guessed all zeroes
LIN.N guessed all zeroes
LOW.N guessed all zeroes
MDT.N guessed all zeroes
MKC.N guessed all zeroes
MMM.N guessed all zeroes
NDSN.O guessed all zeroes
NUE.N guessed all zeroes
O.N guessed all zeroes
PEP.O guessed all zeroes
PG.N guessed all zeroes
PNR.N guessed all zeroes
PPG.N guessed all zeroes
ROP.O guessed all zeroes
SHW.N guessed all zeroes
SJM.N guessed all zeroes
SPGI.N guessed all zeroes
SWK.N auc score: 0.6111111111111112
SYY.N guessed all zeroes
TGT.N guessed all zeroes
TROW.O guessed all zeroes
WBA.O auc score: 0.6052631578947368
WST.N guessed all zeroes
XOM.N guessed all zeroes
0.5578466589113166
ABT.N auc score: 0.546240708976558
AOS.N auc score: 0.5764963880288957
APD.N auc score: 0.570852534562212
BDX.N auc score: 0.6320104025327906
BFb.N auc score: 0.5231092436974789
CAT.N auc score: 0.5023364485981308
CHRW.O auc score: 0.5680320150659134
CL.N auc score: 0.5072239422084623
CLX.N auc score: 0.5024630541871922
CTAS.O auc score: 0.5294117647058824
DOV.N guessed all zeroes
ECL.N auc score: 0.5090497737556561
ED.N auc score: 0.5044444444444445
HRL.N auc score: 0.7758438818565401
ITW.N guessed all zeroes
LIN.N auc score: 0.5062015503875968
MCD.N auc score: 0.5714431308601712
MMM.N guessed all zeroes
O.N auc score: 0.6880165289256198
PPG.N guessed all zeroes
SWK.N auc score: 0.5736817325800376
TGT.N auc score: 0.5066079295154184
TROW.O auc score: 0.6177685950413223
WMT.N auc score: 0.5212219033955046
WST.N auc score: 0.510779202479921
0.49836917379112194
