
ABBV.N auc score: 0.5558862433862435
ALB.N auc score: 0.6367914551607444
AOS.N auc score: 0.6564757481940144
APD.N auc score: 0.5230414746543779
BDX.N auc score: 0.6512324739936681
BEN.N auc score: 0.5192307692307692
BFb.N auc score: 0.6071428571428572
CAH.N auc score: 0.6489071038251366
CAT.N auc score: 0.5803436840518541
CHRW.O auc score: 0.5765065913370998
CL.N auc score: 0.5109649122807017
CLX.N auc score: 0.5197044334975369
CTAS.O auc score: 0.5090497737556561
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
GPC.N auc score: 0.5246636771300448
ITW.N guessed all zeroes
JNJ.N auc score: 0.5375
KMB.N auc score: 0.5328947368421053
MCD.N auc score: 0.5378108438646556
MMM.N guessed all zeroes
NEE.N auc score: 0.5020746887966805
NUE.N auc score: 0.53125
O.N auc score: 0.6632231404958677
PPG.N guessed all zeroes
SJM.N auc score: 0.5434080869860686
SWK.N auc score: 0.5444915254237288
TROW.O auc score: 0.5082644628099173
WBA.O auc score: 0.5518867924528301
WST.N auc score: 0.5085951810624207
0.5097220266342263
ABBV.N auc score: 0.5631613756613757
ALB.N auc score: 0.6192893401015229
AOS.N auc score: 0.6498968008255934
APD.N auc score: 0.5207373271889402
BDX.N auc score: 0.6512324739936681
BEN.N auc score: 0.517094017094017
BFb.N auc score: 0.5756302521008403
CAH.N auc score: 0.6399171514190022
CAT.N auc score: 0.5756707868555925
CHRW.O auc score: 0.5680320150659134
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5197044334975369
CTAS.O auc score: 0.5090497737556561
CVX.N auc score: 0.5129119945633707
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
GPC.N auc score: 0.5156950672645739
ITW.N guessed all zeroes
JNJ.N auc score: 0.5208333333333333
KMB.N auc score: 0.5350877192982456
KO.N auc score: 0.5850622406639003
MCD.N auc score: 0.5198736241337139
MMM.N guessed all zeroes
NUE.N auc score: 0.5072115384615384
O.N auc score: 0.6632231404958677
PPG.N guessed all zeroes
SJM.N auc score: 0.5112979952429494
SWK.N auc score: 0.5402542372881356
TROW.O auc score: 0.5020661157024793
WBA.O auc score: 0.5400943396226415
0.5137543341422276
ABBV.N auc score: 0.5694444444444444
AFL.N auc score: 0.539906103286385
ALB.N auc score: 0.6520198815566836
AOS.N auc score: 0.654282765737874
APD.N auc score: 0.5161290322580645
BDX.N auc score: 0.6462573496155586
BEN.N auc score: 0.517094017094017
BFb.N auc score: 0.6260504201680672
CAH.N auc score: 0.5945267054468536
CAT.N auc score: 0.6060446186312933
CHRW.O auc score: 0.5468455743879473
CL.N auc score: 0.5043859649122807
CLX.N auc score: 0.5073891625615763
CTAS.O auc score: 0.5226244343891402
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
GPC.N auc score: 0.5201793721973094
ITW.N guessed all zeroes
JNJ.N auc score: 0.5291666666666667
KMB.N auc score: 0.5350877192982456
KO.N auc score: 0.5995850622406639
MKC.N auc score: 0.523696682464455
MMM.N guessed all zeroes
NEE.N auc score: 0.504149377593361
NUE.N auc score: 0.5288461538461539
O.N auc score: 0.6611570247933884
PPG.N guessed all zeroes
SJM.N auc score: 0.536697247706422
SWK.N auc score: 0.5783898305084746
WBA.O auc score: 0.6135648942252716
WMT.N auc score: 0.5820181731229077
WST.N auc score: 0.568796674651261
0.5168517228778793
ABBV.N auc score: 0.5631613756613757
ALB.N auc score: 0.6192893401015229
AOS.N auc score: 0.6498968008255934
APD.N auc score: 0.5207373271889402
BDX.N auc score: 0.6512324739936681
BEN.N auc score: 0.517094017094017
BFb.N auc score: 0.5756302521008403
CAH.N auc score: 0.6399171514190022
CAT.N auc score: 0.5756707868555925
CHRW.O auc score: 0.5680320150659134
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5197044334975369
CTAS.O auc score: 0.5090497737556561
CVX.N auc score: 0.5129119945633707
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
GPC.N auc score: 0.5156950672645739
ITW.N guessed all zeroes
JNJ.N auc score: 0.5208333333333333
KMB.N auc score: 0.5350877192982456
KO.N auc score: 0.5850622406639003
MCD.N auc score: 0.5198736241337139
MMM.N guessed all zeroes
NUE.N auc score: 0.5072115384615384
O.N auc score: 0.6632231404958677
PPG.N guessed all zeroes
SJM.N auc score: 0.5112979952429494
SWK.N auc score: 0.5402542372881356
TROW.O auc score: 0.5020661157024793
WBA.O auc score: 0.5400943396226415
0.5137543341422276
ABBV.N auc score: 0.5631613756613757
ALB.N auc score: 0.6192893401015229
AOS.N auc score: 0.6498968008255934
APD.N auc score: 0.5207373271889402
BDX.N auc score: 0.6512324739936681
BEN.N auc score: 0.517094017094017
BFb.N auc score: 0.5756302521008403
CAH.N auc score: 0.6399171514190022
CAT.N auc score: 0.5756707868555925
CHRW.O auc score: 0.5680320150659134
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5197044334975369
CTAS.O auc score: 0.5090497737556561
CVX.N auc score: 0.5129119945633707
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
GPC.N auc score: 0.5156950672645739
ITW.N guessed all zeroes
JNJ.N auc score: 0.5208333333333333
KMB.N auc score: 0.5350877192982456
KO.N auc score: 0.5850622406639003
MCD.N auc score: 0.5198736241337139
MMM.N guessed all zeroes
NUE.N auc score: 0.5072115384615384
O.N auc score: 0.6632231404958677
PPG.N guessed all zeroes
SJM.N auc score: 0.5112979952429494
SWK.N auc score: 0.5402542372881356
TROW.O auc score: 0.5020661157024793
WBA.O auc score: 0.5400943396226415
0.5137543341422276
ABBV.N auc score: 0.5631613756613757
ALB.N auc score: 0.6192893401015229
AOS.N auc score: 0.6498968008255934
APD.N auc score: 0.5207373271889402
BDX.N auc score: 0.6512324739936681
BEN.N auc score: 0.517094017094017
BFb.N auc score: 0.5756302521008403
CAH.N auc score: 0.6399171514190022
CAT.N auc score: 0.5756707868555925
CHRW.O auc score: 0.5680320150659134
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5197044334975369
CTAS.O auc score: 0.5090497737556561
CVX.N auc score: 0.5129119945633707
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
GPC.N auc score: 0.5156950672645739
ITW.N guessed all zeroes
JNJ.N auc score: 0.5208333333333333
KMB.N auc score: 0.5350877192982456
KO.N auc score: 0.5850622406639003
MCD.N auc score: 0.5198736241337139
MMM.N guessed all zeroes
NUE.N auc score: 0.5072115384615384
O.N auc score: 0.6632231404958677
PPG.N guessed all zeroes
SJM.N auc score: 0.5112979952429494
SWK.N auc score: 0.5402542372881356
TROW.O auc score: 0.5020661157024793
WBA.O auc score: 0.5400943396226415
ABBV.N auc score: 0.5631613756613757
ALB.N auc score: 0.6192893401015229
AOS.N auc score: 0.6498968008255934
APD.N auc score: 0.5207373271889402
BDX.N auc score: 0.6512324739936681
BEN.N auc score: 0.517094017094017
BFb.N auc score: 0.5756302521008403
CAH.N auc score: 0.6399171514190022
CAT.N auc score: 0.5756707868555925
CHRW.O auc score: 0.5680320150659134
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5197044334975369
CTAS.O auc score: 0.5090497737556561
CVX.N auc score: 0.5129119945633707
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
GPC.N auc score: 0.5156950672645739
ITW.N guessed all zeroes
JNJ.N auc score: 0.5208333333333333
KMB.N auc score: 0.5350877192982456
KO.N auc score: 0.5850622406639003
MCD.N auc score: 0.5198736241337139
MMM.N guessed all zeroes
NUE.N auc score: 0.5072115384615384
O.N auc score: 0.6632231404958677
PPG.N guessed all zeroes
SJM.N auc score: 0.5112979952429494
SWK.N auc score: 0.5402542372881356
TROW.O auc score: 0.5020661157024793
WBA.O auc score: 0.5400943396226415
0.5528485179574572
ABBV.N auc score: 0.564484126984127
AFL.N auc score: 0.556338028169014
ALB.N auc score: 0.6190249576988156
AOS.N auc score: 0.56656346749226
APD.N auc score: 0.5230414746543779
BDX.N auc score: 0.6586951605608322
BEN.N auc score: 0.5341880341880342
BFb.N auc score: 0.5588235294117647
CAH.N auc score: 0.5945267054468536
CAT.N auc score: 0.641091347603256
CB.N auc score: 0.5162249405368671
CHRW.O auc score: 0.5828625235404896
CL.N auc score: 0.5021929824561404
CLX.N auc score: 0.5073891625615763
CTAS.O auc score: 0.5226244343891402
CVX.N auc score: 0.5237003058103975
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
GPC.N auc score: 0.5112107623318385
ITW.N guessed all zeroes
JNJ.N auc score: 0.525
KMB.N auc score: 0.516640866873065
KO.N auc score: 0.6224066390041494
MKC.N auc score: 0.5596598829105102
MMM.N guessed all zeroes
NEE.N auc score: 0.5020746887966805
NUE.N auc score: 0.5144230769230769
O.N auc score: 0.6549586776859504
PPG.N guessed all zeroes
SJM.N auc score: 0.5045871559633027
SWK.N auc score: 0.5635593220338984
WBA.O auc score: 0.5899799885648942
WMT.N auc score: 0.5917623146819704
WST.N auc score: 0.5490348034380725
0.555977726805009
ABBV.N auc score: 0.58994708994709
AFL.N auc score: 0.5492957746478873
ALB.N auc score: 0.5462669204737733
AOS.N auc score: 0.56656346749226
APD.N auc score: 0.6307603686635945
BDX.N auc score: 0.5646200814111262
BFb.N auc score: 0.6596638655462185
BRO.N auc score: 0.510685210312076
CAH.N auc score: 0.6307068570421294
CAT.N auc score: 0.6317455532107326
CB.N auc score: 0.5162249405368671
CHRW.O auc score: 0.5998116760828626
CL.N auc score: 0.513157894736842
CLX.N auc score: 0.5073891625615763
CTAS.O auc score: 0.5180995475113122
CVX.N auc score: 0.5739891267414203
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
ITW.N guessed all zeroes
MMM.N guessed all zeroes
NEE.N auc score: 0.5601659751037344
NUE.N auc score: 0.5144230769230769
O.N auc score: 0.6756198347107438
PPG.N guessed all zeroes
SJM.N auc score: 0.5022935779816513
SWK.N auc score: 0.5677966101694916
WBA.O auc score: 0.6442252715837622
WMT.N auc score: 0.5893711142993783
WST.N auc score: 0.509299704100324
0.5669754058091538
ABBV.N auc score: 0.5462962962962963
AFL.N auc score: 0.556338028169014
ALB.N auc score: 0.644405668358714
AOS.N auc score: 0.5775283797729618
APD.N auc score: 0.5662442396313365
BRO.N auc score: 0.572139303482587
CAH.N auc score: 0.6361713379164463
CAT.N auc score: 0.6109436237564064
CHRW.O auc score: 0.5892184557438794
CL.N auc score: 0.513157894736842
CLX.N auc score: 0.5073891625615763
CTAS.O auc score: 0.5180995475113122
DOV.N guessed all zeroes
ECL.N auc score: 0.502262443438914
ITW.N guessed all zeroes
MKC.N auc score: 0.6255924170616114
MMM.N guessed all zeroes
NEE.N auc score: 0.5269709543568465
O.N auc score: 0.8119834710743802
PPG.N guessed all zeroes
SJM.N auc score: 0.518348623853211
SWK.N auc score: 0.5783898305084746
WBA.O auc score: 0.611563750714694
WMT.N auc score: 0.5821975131516021
WST.N auc score: 0.5714034098915035
0.5793640167613623
ABBV.N auc score: 0.5462962962962963
AFL.N auc score: 0.5093896713615024
ALB.N auc score: 0.646943739424704
AOS.N auc score: 0.5731424148606811
APD.N auc score: 0.5639400921658987
BRO.N auc score: 0.572139303482587
CAH.N auc score: 0.6334390974792878
CAT.N auc score: 0.6544317154054868
CHRW.O auc score: 0.5849811676082862
CL.N auc score: 0.513157894736842
CLX.N auc score: 0.5073891625615763
CTAS.O auc score: 0.5271493212669683
DOV.N guessed all zeroes
ECL.N auc score: 0.5067873303167421
ITW.N guessed all zeroes
MKC.N auc score: 0.6279620853080569
MMM.N guessed all zeroes
NEE.N auc score: 0.5352697095435685
O.N auc score: 0.7975206611570248
PPG.N guessed all zeroes
ROP.O auc score: 0.5129310344827587
SJM.N auc score: 0.5158851512062521
SWK.N auc score: 0.5826271186440678
WBA.O auc score: 0.5926958261863922
WMT.N auc score: 0.581958393113343
WST.N auc score: 0.6191700718613499
0.5775094208395305
ABBV.N auc score: 0.5410052910052909
ALB.N auc score: 0.6190249576988156
AOS.N auc score: 0.600361197110423
APD.N auc score: 0.5904377880184332
BDX.N auc score: 0.5092152872003618
BRO.N auc score: 0.5565355042966983
CAH.N auc score: 0.5924554909219109
CAT.N auc score: 0.5871269219173952
CHRW.O auc score: 0.5129472693032016
CL.N auc score: 0.5394736842105263
CLX.N auc score: 0.5123152709359606
CTAS.O auc score: 0.5271493212669683
DOV.N guessed all zeroes
ECL.N auc score: 0.5113122171945701
ITW.N guessed all zeroes
MCD.N auc score: 0.5086628618018753
MDT.N auc score: 0.5316122233930453
MKC.N auc score: 0.6279620853080569
MMM.N guessed all zeroes
NEE.N auc score: 0.5767634854771784
O.N auc score: 0.762396694214876
PEP.O_x auc score: 0.509009009009009
PPG.N guessed all zeroes
ROP.O auc score: 0.5129310344827587
SJM.N auc score: 0.5388209310227658
SWK.N auc score: 0.5826271186440678
SYY.N auc score: 0.5798319327731093
WBA.O auc score: 0.604488279016581
WMT.N auc score: 0.5576279292204687
WST.N auc score: 0.5852472875863041
0.5645131181934866
ABBV.N auc score: 0.5383597883597884
AFL.N auc score: 0.5305164319248826
ALB.N auc score: 0.6063346023688663
AOS.N auc score: 0.5981682146542828
APD.N auc score: 0.5570276497695853
BDX.N auc score: 0.5003392130257801
BRO.N auc score: 0.5654115784712799
CAH.N auc score: 0.5924554909219109
CAT.N auc score: 0.5391920410009045
CHRW.O auc score: 0.510828625235405
CL.N auc score: 0.5372807017543859
CLX.N auc score: 0.5024630541871922
CTAS.O auc score: 0.5180995475113122
DOV.N guessed all zeroes
ECL.N auc score: 0.5067873303167421
ITW.N guessed all zeroes
MCD.N auc score: 0.5086628618018753
MDT.N auc score: 0.5485598876009835
MKC.N auc score: 0.6279620853080569
MMM.N guessed all zeroes
NEE.N auc score: 0.5643153526970954
O.N auc score: 0.7644628099173554
PEP.O_x auc score: 0.5045045045045045
PPG.N guessed all zeroes
SJM.N auc score: 0.5388209310227658
SWK.N auc score: 0.5783898305084746
SYY.N auc score: 0.5945378151260504
WBA.O auc score: 0.6209977129788451
WMT.N auc score: 0.557807269249163
WST.N auc score: 0.5195152881499224
0.5589154083987465
ABBV.N auc score: 0.5462962962962963
AFL.N auc score: 0.5093896713615024
ALB.N auc score: 0.646943739424704
AOS.N auc score: 0.5731424148606811
APD.N auc score: 0.5639400921658987
BRO.N auc score: 0.572139303482587
CAH.N auc score: 0.6334390974792878
CAT.N auc score: 0.6544317154054868
CHRW.O auc score: 0.5849811676082862
CL.N auc score: 0.513157894736842
CLX.N auc score: 0.5073891625615763
CTAS.O auc score: 0.5271493212669683
DOV.N guessed all zeroes
ECL.N auc score: 0.5067873303167421
ITW.N guessed all zeroes
MKC.N auc score: 0.6279620853080569
MMM.N guessed all zeroes
NEE.N auc score: 0.5352697095435685
O.N auc score: 0.7975206611570248
PPG.N guessed all zeroes
ROP.O auc score: 0.5129310344827587
SJM.N auc score: 0.5158851512062521
SWK.N auc score: 0.5826271186440678
WBA.O auc score: 0.5926958261863922
WMT.N auc score: 0.581958393113343
WST.N auc score: 0.6191700718613499
0.5775094208395305
ABBV.N auc score: 0.5410052910052909
AFL.N auc score: 0.5422535211267605
ALB.N auc score: 0.615693739424704
AOS.N auc score: 0.5994582043343653
APD.N auc score: 0.5570276497695853
BDX.N auc score: 0.5063885119855269
BRO.N auc score: 0.6553030303030303
CAH.N auc score: 0.6032522474881016
CAT.N auc score: 0.514018691588785
CHRW.O auc score: 0.6002824858757062
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5049261083743842
CTAS.O auc score: 0.5067873303167421
DOV.N guessed all zeroes
ECL.N auc score: 0.5067873303167421
ITW.N guessed all zeroes
MCD.N auc score: 0.5112107623318385
MKC.N auc score: 0.6184834123222749
MMM.N guessed all zeroes
NEE.N auc score: 0.5788381742738589
O.N auc score: 0.8285123966942148
PPG.N guessed all zeroes
ROP.O auc score: 0.5021551724137931
SJM.N auc score: 0.5068807339449541
SWK.N auc score: 0.576271186440678
WBA.O auc score: 0.6327901658090338
WMT.N auc score: 0.6187828790052606
WST.N auc score: 0.5893687473580387
0.5718854042636763
ABBV.N auc score: 0.5410052910052909
AFL.N auc score: 0.5422535211267605
ALB.N auc score: 0.615693739424704
AOS.N auc score: 0.5994582043343653
APD.N auc score: 0.5570276497695853
BDX.N auc score: 0.5063885119855269
BRO.N auc score: 0.6553030303030303
CAH.N auc score: 0.6032522474881016
CAT.N auc score: 0.514018691588785
CHRW.O auc score: 0.6002824858757062
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5049261083743842
CTAS.O auc score: 0.5067873303167421
DOV.N guessed all zeroes
ECL.N auc score: 0.5067873303167421
ITW.N guessed all zeroes
MCD.N auc score: 0.5112107623318385
MKC.N auc score: 0.6184834123222749
MMM.N guessed all zeroes
NEE.N auc score: 0.5788381742738589
O.N auc score: 0.8285123966942148
PPG.N guessed all zeroes
ROP.O auc score: 0.5021551724137931
SJM.N auc score: 0.5068807339449541
SWK.N auc score: 0.576271186440678
WBA.O auc score: 0.6327901658090338
WMT.N auc score: 0.6187828790052606
WST.N auc score: 0.5893687473580387
0.5718854042636763
ABBV.N auc score: 0.5410052910052909
AFL.N auc score: 0.5422535211267605
ALB.N auc score: 0.615693739424704
AOS.N auc score: 0.5994582043343653
APD.N auc score: 0.5570276497695853
BDX.N auc score: 0.5063885119855269
BRO.N auc score: 0.6553030303030303
CAH.N auc score: 0.6032522474881016
CAT.N auc score: 0.514018691588785
CHRW.O auc score: 0.6002824858757062
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5049261083743842
CTAS.O auc score: 0.5067873303167421
DOV.N guessed all zeroes
ECL.N auc score: 0.5067873303167421
ITW.N guessed all zeroes
MCD.N auc score: 0.5112107623318385
MKC.N auc score: 0.6184834123222749
MMM.N guessed all zeroes
NEE.N auc score: 0.5788381742738589
O.N auc score: 0.8285123966942148
PPG.N guessed all zeroes
ROP.O auc score: 0.5021551724137931
SJM.N auc score: 0.5068807339449541
SWK.N auc score: 0.576271186440678
WBA.O auc score: 0.6327901658090338
WMT.N auc score: 0.6187828790052606
WST.N auc score: 0.5893687473580387
0.5718854042636763
ABBV.N auc score: 0.5410052910052909
AFL.N auc score: 0.5422535211267605
ALB.N auc score: 0.615693739424704
AOS.N auc score: 0.5994582043343653
APD.N auc score: 0.5570276497695853
BDX.N auc score: 0.5063885119855269
BRO.N auc score: 0.6553030303030303
CAH.N auc score: 0.6032522474881016
CAT.N auc score: 0.514018691588785
CHRW.O auc score: 0.6002824858757062
CL.N auc score: 0.5087719298245614
CLX.N auc score: 0.5049261083743842
CTAS.O auc score: 0.5067873303167421
DOV.N guessed all zeroes
ECL.N auc score: 0.5067873303167421
ITW.N guessed all zeroes
MCD.N auc score: 0.5112107623318385
MKC.N auc score: 0.6184834123222749
MMM.N guessed all zeroes
NEE.N auc score: 0.5788381742738589
O.N auc score: 0.8285123966942148
PPG.N guessed all zeroes
ROP.O auc score: 0.5021551724137931
SJM.N auc score: 0.5068807339449541
SWK.N auc score: 0.576271186440678
WBA.O auc score: 0.6327901658090338
WMT.N auc score: 0.6187828790052606
WST.N auc score: 0.5893687473580387
0.5718854042636763
ABBV.N auc score: 0.5026455026455027
ABBV.N auc score: 0.5264550264550265
ABBV.N auc score: 0.5317460317460317
ABBV.N auc score: 0.5555555555555556
ABBV.N auc score: 0.5582010582010581
ABBV.N auc score: 0.5634920634920635
ABBV.N auc score: 0.5572089947089947
ABBV.N auc score: 0.5545634920634921
ABBV.N auc score: 0.5572089947089947
ABBV.N auc score: 0.5545634920634921
ABBV.N auc score: 0.5555555555555556
ABBV.N auc score: 0.5466269841269842
ABBV.N auc score: 0.5466269841269842
ABBV.N auc score: 0.5529100529100529
ABBV.N auc score: 0.5079365079365079
ABBV.N auc score: 0.5026455026455027
ABBV.N auc score: 0.5079365079365079
ABBV.N auc score: 0.5158730158730158
ABBV.N auc score: 0.5343915343915344
ABBV.N auc score: 0.5423280423280423
ABBV.N auc score: 0.5661375661375662
ABBV.N auc score: 0.5767195767195767
ABBV.N auc score: 0.5846560846560847
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6058201058201058
ABBV.N auc score: 0.6084656084656085
ABBV.N auc score: 0.6084656084656085
ABBV.N auc score: 0.6084656084656085
ABBV.N auc score: 0.6137566137566137
ABBV.N auc score: 0.6137566137566137
ABBV.N auc score: 0.6190476190476191
ABBV.N auc score: 0.6243386243386244
ABBV.N auc score: 0.6693121693121693
ABBV.N auc score: 0.6984126984126984
ABBV.N auc score: 0.6567460317460317
ABBV.N auc score: 0.683531746031746
ABBV.N auc score: 0.6554232804232804
ABBV.N auc score: 0.6461640211640212
ABBV.N auc score: 0.6412037037037038
ABBV.N auc score: 0.6488095238095237
ABBV.N auc score: 0.607473544973545
ABBV.N auc score: 0.5529100529100529
ABBV.N auc score: 0.5466269841269841
ABBV.N auc score: 0.5224867724867724
ABBV.N auc score: 0.5224867724867724
ABBV.N auc score: 0.513558201058201
ABBV.N auc score: 0.513558201058201
ABBV.N auc score: 0.5314153439153438
ABBV.N auc score: 0.5376984126984127
ABBV.N auc score: 0.513558201058201
ABBV.N auc score: 0.5009920634920635
ABBV.N auc score: 0.5072751322751323
ABBV.N auc score: 0.5046296296296297
ABBV.N auc score: 0.513558201058201
ABBV.N auc score: 0.513558201058201
ABBV.N auc score: 0.5046296296296297
ABBV.N auc score: 0.5046296296296297
ABBV.N auc score: 0.5046296296296297
ABBV.N auc score: 0.5046296296296297
ABBV.N auc score: 0.513558201058201
ABBV.N auc score: 0.513558201058201
ABBV.N auc score: 0.5046296296296297
ABBV.N auc score: 0.5046296296296297
ABBV.N auc score: 0.5046296296296297
ABBV.N auc score: 0.5072751322751323
ABBV.N auc score: 0.5072751322751323
ABBV.N auc score: 0.5089285714285714
ABBV.N auc score: 0.5072751322751323
ABBV.N auc score: 0.5843253968253969
ABBV.N auc score: 0.6762566137566137
ABBV.N auc score: 0.6461640211640212
ABBV.N auc score: 0.6342592592592593
ABBV.N auc score: 0.5687830687830688
ABBV.N auc score: 0.5158730158730158
ABBV.N auc score: 0.5026455026455027
ABBV.N auc score: 0.5026455026455027
ABBV.N auc score: 0.5079365079365079
ABBV.N auc score: 0.5423280423280423
ABBV.N auc score: 0.5634920634920635
ABBV.N auc score: 0.5687830687830688
ABBV.N auc score: 0.5978835978835979
ABBV.N auc score: 0.6058201058201058
ABBV.N auc score: 0.6111111111111112
ABBV.N auc score: 0.5780423280423281
ABBV.N auc score: 0.5654761904761905
ABBV.N auc score: 0.5591931216931217
ABBV.N auc score: 0.531415343915344
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5162037037037037
ABBV.N auc score: 0.5188492063492064
ABBV.N auc score: 0.5188492063492064
ABBV.N auc score: 0.5188492063492064
ABBV.N auc score: 0.5188492063492064
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5277777777777778
ABBV.N auc score: 0.5188492063492064
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.5152116402116402
ABBV.N auc score: 0.5152116402116402
ABBV.N auc score: 0.5152116402116402
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.5188492063492064
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5224867724867726
ABBV.N auc score: 0.531415343915344
ABBV.N auc score: 0.5466269841269842
ABBV.N auc score: 0.564484126984127
ABBV.N auc score: 0.5565476190476191
ABBV.N auc score: 0.5565476190476191
ABBV.N auc score: 0.5565476190476191
ABBV.N auc score: 0.5601851851851852
ABBV.N auc score: 0.5601851851851852
ABBV.N auc score: 0.5691137566137566
ABBV.N auc score: 0.5691137566137566
ABBV.N auc score: 0.5691137566137566
ABBV.N auc score: 0.5691137566137566
ABBV.N auc score: 0.5691137566137566
ABBV.N auc score: 0.6021825396825397
ABBV.N auc score: 0.6111111111111112
ABBV.N auc score: 0.6111111111111112
ABBV.N auc score: 0.6111111111111112
ABBV.N auc score: 0.6084656084656085
ABBV.N auc score: 0.6084656084656085
ABBV.N auc score: 0.6084656084656085
ABBV.N auc score: 0.6084656084656085
ABBV.N auc score: 0.6058201058201058
ABBV.N auc score: 0.6031746031746033
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.5793650793650793
ABBV.N auc score: 0.5661375661375662
ABBV.N auc score: 0.5238095238095238
ABBV.N auc score: 0.544973544973545
ABBV.N auc score: 0.5608465608465609
ABBV.N auc score: 0.5767195767195767
ABBV.N auc score: 0.5767195767195767
ABBV.N auc score: 0.5793650793650793
ABBV.N auc score: 0.5873015873015873
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6005291005291005
ABBV.N auc score: 0.6058201058201058
ABBV.N auc score: 0.6058201058201058
ABBV.N auc score: 0.6084656084656085
ABBV.N auc score: 0.6111111111111112
ABBV.N auc score: 0.6048280423280423
ABBV.N auc score: 0.5717592592592593
ABBV.N auc score: 0.5734126984126984
ABBV.N auc score: 0.5608465608465608
ABBV.N auc score: 0.5519179894179894
ABBV.N auc score: 0.5340608465608466
ABBV.N auc score: 0.5340608465608466
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5251322751322751
ABBV.N auc score: 0.5188492063492064
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.521494708994709
ABBV.N auc score: 0.529431216931217
ABBV.N auc score: 0.5320767195767195
ABBV.N auc score: 0.5373677248677249
ABBV.N auc score: 0.5400132275132276
ABBV.N auc score: 0.5426587301587302
ABBV.N auc score: 0.5426587301587302
ABBV.N auc score: 0.5453042328042328
ABBV.N auc score: 0.5479497354497354
ABBV.N auc score: 0.539021164021164
ABBV.N auc score: 0.539021164021164
ABBV.N auc score: 0.5300925925925926
ABBV.N auc score: 0.5238095238095238
ABBV.N auc score: 0.5264550264550265
ABBV.N auc score: 0.5264550264550265
ABBV.N auc score: 0.5291005291005291
ABBV.N auc score: 0.5291005291005291
ABBV.N auc score: 0.5291005291005291
ABBV.N auc score: 0.5281084656084656
ABBV.N auc score: 0.5191798941798942
ABBV.N auc score: 0.5191798941798942
ABBV.N auc score: 0.5380291005291005
ABBV.N auc score: 0.5201719576719577
ABBV.N auc score: 0.5380291005291005
ABBV.N auc score: 0.5479497354497354
ABBV.N auc score: 0.5400132275132276
ABBV.N auc score: 0.5357142857142856
ABBV.N auc score: 0.5277777777777778
ABBV.N auc score: 0.5340608465608466
ABBV.N auc score: 0.5367063492063493
ABBV.N auc score: 0.5519179894179894
ABBV.N auc score: 0.5671296296296297
ABBV.N auc score: 0.6101190476190477
ABBV.N auc score: 0.5912698412698413
ABBV.N auc score: 0.5697751322751322
ABBV.N auc score: 0.5519179894179894
ABBV.N auc score: 0.5519179894179894
ABBV.N auc score: 0.5340608465608466
ABBV.N auc score: 0.5277777777777778
ABBV.N auc score: 0.5519179894179894
ABBV.N auc score: 0.5340608465608466
ABBV.N auc score: 0.5277777777777778
ABBV.N auc score: 0.5383597883597884
ABBV.N auc score: 0.5400132275132276
ABBV.N auc score: 0.5479497354497354
ABBV.N auc score: 0.546957671957672
ABBV.N auc score: 0.5343915343915344
ABBV.N auc score: 0.5244708994708994
ABBV.N auc score: 0.5244708994708994
ABBV.N auc score: 0.5271164021164022
ABBV.N auc score: 0.5376984126984128
ABBV.N auc score: 0.513558201058201
ABBV.N auc score: 0.5162037037037037
ABBV.N auc score: 0.5188492063492063
ABBV.N auc score: 0.5162037037037037
ABBV.N auc score: 0.5496031746031746
ABBV.N auc score: 0.5436507936507936
ABBV.N auc score: 0.5456349206349207
ABBV.N auc score: 0.5456349206349207
ABBV.N auc score: 0.5304232804232805
ABT.N auc score: 0.5023584905660378
ABT.N auc score: 0.5150085763293311
ABT.N auc score: 0.5359491137793024
ABT.N auc score: 0.5417381360777587
ADM.N auc score: 0.6799585218702866
ADM.N auc score: 0.6636500754147813
ADM.N auc score: 0.647341628959276
ADM.N auc score: 0.5404411764705882
ADM.N auc score: 0.5241327300150829
ADM.N auc score: 0.5032993966817496
ADM.N auc score: 0.5032993966817496
ADM.N auc score: 0.6940045248868778
ADM.N auc score: 0.6781674208144798
ADM.N auc score: 0.6691176470588236
ADM.N auc score: 0.6668552036199095
ADM.N auc score: 0.6578054298642534
ADM.N auc score: 0.6510180995475114
ADM.N auc score: 0.628393665158371
ADM.N auc score: 0.5605203619909502
ADM.N auc score: 0.5641968325791855
ADM.N auc score: 0.5633484162895928
ADM.N auc score: 0.5542986425339367
ADM.N auc score: 0.5656108597285068
ADM.N auc score: 0.5837104072398189
ADM.N auc score: 0.5764517345399698
ADM.N auc score: 0.583239064856712
ADM.N auc score: 0.585501508295626
ADM.N auc score: 0.5574095022624435
ADM.N auc score: 0.5574095022624435
ADM.N auc score: 0.5528846153846154
ADM.N auc score: 0.5551470588235294
ADM.N auc score: 0.5456259426847663
ADM.N auc score: 0.5501508295625943
ADM.N auc score: 0.5524132730015083
ADM.N auc score: 0.5569381598793364
ADM.N auc score: 0.5569381598793364
ADM.N auc score: 0.5614630467571644
ADM.N auc score: 0.5569381598793364
ADM.N auc score: 0.5569381598793364
ADM.N auc score: 0.5569381598793364
ADM.N auc score: 0.5569381598793364
ADM.N auc score: 0.5614630467571644
ADM.N auc score: 0.5637254901960784
ADM.N auc score: 0.5659879336349926
ADM.N auc score: 0.5659879336349926
ADM.N auc score: 0.5727752639517346
ADM.N auc score: 0.5727752639517346
ADM.N auc score: 0.5727752639517346
ADM.N auc score: 0.5795625942684767
ADM.N auc score: 0.5863499245852188
ADM.N auc score: 0.5976621417797889
ADM.N auc score: 0.5976621417797889
ADM.N auc score: 0.5931372549019609
ADM.N auc score: 0.5908748114630469
ADM.N auc score: 0.5908748114630469
ADM.N auc score: 0.5908748114630469
ADM.N auc score: 0.5908748114630469
ADM.N auc score: 0.5727752639517346
ADM.N auc score: 0.5705128205128206
ADM.N auc score: 0.5795625942684767
ADM.N auc score: 0.5818250377073908
ADM.N auc score: 0.5931372549019609
ADM.N auc score: 0.6134992458521871
ADM.N auc score: 0.602187028657617
ADM.N auc score: 0.6248114630467572
ADM.N auc score: 0.6248114630467572
ADM.N auc score: 0.6293363499245852
ADM.N auc score: 0.6293363499245852
ADM.N auc score: 0.6293363499245852
ADM.N auc score: 0.6383861236802413
ADM.N auc score: 0.6429110105580693
ADM.N auc score: 0.5822021116138762
ADM.N auc score: 0.5029223227752639
ADM.N auc score: 0.536104826546003
ADM.N auc score: 0.5026395173453997
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.5407239819004526
ADM.N auc score: 0.5271493212669683
ADM.N auc score: 0.5180995475113122
ADM.N auc score: 0.5113122171945701
ADM.N auc score: 0.502262443438914
ADM.N auc score: 0.5135746606334841
ADM.N auc score: 0.5203619909502262
ADM.N auc score: 0.5113122171945701
ADM.N auc score: 0.504524886877828
ADM.N auc score: 0.5158371040723981
ADM.N auc score: 0.5226244343891402
ADM.N auc score: 0.5339366515837104
ADM.N auc score: 0.5266779788838613
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.5076357466063348
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.514894419306184
ADM.N auc score: 0.5076357466063348
ADM.N auc score: 0.5076357466063348
ADM.N auc score: 0.509898190045249
ADM.N auc score: 0.509898190045249
ADM.N auc score: 0.5334653092006033
ADM.N auc score: 0.5266779788838613
ADM.N auc score: 0.5361990950226244
ADM.N auc score: 0.5361990950226244
ADM.N auc score: 0.5361990950226244
ADM.N auc score: 0.5339366515837104
ADM.N auc score: 0.5294117647058824
ADM.N auc score: 0.5294117647058824
ADM.N auc score: 0.5294117647058824
ADM.N auc score: 0.5294117647058824
ADM.N auc score: 0.5339366515837104
ADM.N auc score: 0.5361990950226244
ADM.N auc score: 0.5266779788838613
ADM.N auc score: 0.5312028657616893
ADM.N auc score: 0.5357277526395174
ADM.N auc score: 0.5053733031674208
ADM.N auc score: 0.5044306184012066
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ALB.N guessed all zeroes
AOS.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
BDX.N guessed all zeroes
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ALB.N guessed all zeroes
AOS.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
BDX.N guessed all zeroes
BEN.N guessed all zeroes
BFb.N guessed all zeroes
BRO.N guessed all zeroes
CAH.N guessed all zeroes
CAT.N guessed all zeroes
CB.N guessed all zeroes
CHD.N guessed all zeroes
CHRW.O guessed all zeroes
CINF.O guessed all zeroes
CL.N guessed all zeroes
CLX.N guessed all zeroes
CTAS.O guessed all zeroes
CVX.N guessed all zeroes
nan
nan
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ALB.N guessed all zeroes
AOS.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
BDX.N guessed all zeroes
BEN.N guessed all zeroes
BFb.N guessed all zeroes
BRO.N guessed all zeroes
nan
nan
nan
nan
nan
nan
nan
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ALB.N guessed all zeroes
AOS.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
BDX.N guessed all zeroes
BEN.N guessed all zeroes
BFb.N guessed all zeroes
BRO.N guessed all zeroes
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ALB.N guessed all zeroes
AOS.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
BDX.N guessed all zeroes
BEN.N guessed all zeroes
BFb.N guessed all zeroes
BRO.N guessed all zeroes
CAH.N guessed all zeroes
CAT.N guessed all zeroes
CB.N guessed all zeroes
CHD.N guessed all zeroes
CHRW.O guessed all zeroes
CINF.O guessed all zeroes
CL.N guessed all zeroes
CLX.N guessed all zeroes
CTAS.O guessed all zeroes
CVX.N guessed all zeroes
DOV.N guessed all zeroes
ECL.N guessed all zeroes
ED.N guessed all zeroes
EMR.N guessed all zeroes
ESS.N guessed all zeroes
EXPD.O guessed all zeroes
FRT.N guessed all zeroes
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ALB.N guessed all zeroes
AOS.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
BDX.N guessed all zeroes
BEN.N guessed all zeroes
BFb.N guessed all zeroes
BRO.N guessed all zeroes
CAH.N guessed all zeroes
CAT.N guessed all zeroes
CB.N guessed all zeroes
CHD.N guessed all zeroes
CHRW.O guessed all zeroes
CINF.O guessed all zeroes
CL.N guessed all zeroes
CLX.N guessed all zeroes
CTAS.O guessed all zeroes
CVX.N guessed all zeroes
DOV.N guessed all zeroes
ECL.N guessed all zeroes
ED.N guessed all zeroes
EMR.N guessed all zeroes
ESS.N guessed all zeroes
EXPD.O guessed all zeroes
FRT.N guessed all zeroes
GD.N guessed all zeroes
GPC.N guessed all zeroes
GWW.N guessed all zeroes
HRL.N guessed all zeroes
IBM.N guessed all zeroes
ITW.N guessed all zeroes
JNJ.N guessed all zeroes
KMB.N guessed all zeroes
KO.N guessed all zeroes
LIN.N guessed all zeroes
LOW.N guessed all zeroes
MCD.N guessed all zeroes
MDT.N guessed all zeroes
MKC.N guessed all zeroes
MMM.N guessed all zeroes
NDSN.O guessed all zeroes
NEE.N guessed all zeroes
NUE.N guessed all zeroes
O.N guessed all zeroes
PEP.O_x guessed all zeroes
PG.N guessed all zeroes
PNR.N guessed all zeroes
PPG.N guessed all zeroes
ROP.O guessed all zeroes
SHW.N guessed all zeroes
SJM.N guessed all zeroes
SPGI.N guessed all zeroes
SWK.N guessed all zeroes
SYY.N guessed all zeroes
TGT.N guessed all zeroes
TROW.O guessed all zeroes
WBA.O guessed all zeroes
WMT.N guessed all zeroes
WST.N guessed all zeroes
XOM.N guessed all zeroes
nan
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ALB.N guessed all zeroes
AOS.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
ABBV.N guessed all zeroes
ABT.N guessed all zeroes
ADM.N guessed all zeroes
ADP.O guessed all zeroes
AFL.N guessed all zeroes
ALB.N guessed all zeroes
AOS.N guessed all zeroes
APD.N guessed all zeroes
ATO.N guessed all zeroes
BDX.N guessed all zeroes
BEN.N guessed all zeroes
BFb.N guessed all zeroes
BRO.N guessed all zeroes
CAH.N guessed all zeroes
CAT.N guessed all zeroes
CB.N guessed all zeroes
CHD.N guessed all zeroes
CHRW.O guessed all zeroes
CINF.O guessed all zeroes
CL.N guessed all zeroes
CLX.N guessed all zeroes
CTAS.O guessed all zeroes
CVX.N guessed all zeroes
DOV.N guessed all zeroes
ECL.N guessed all zeroes
ED.N guessed all zeroes
EMR.N guessed all zeroes
ESS.N guessed all zeroes
EXPD.O guessed all zeroes
FRT.N guessed all zeroes
GD.N guessed all zeroes
GPC.N guessed all zeroes
GWW.N guessed all zeroes
HRL.N guessed all zeroes
IBM.N guessed all zeroes
ITW.N guessed all zeroes
JNJ.N guessed all zeroes
KMB.N guessed all zeroes
KO.N guessed all zeroes
LIN.N guessed all zeroes
LOW.N guessed all zeroes
MCD.N guessed all zeroes
MDT.N guessed all zeroes
MKC.N guessed all zeroes
MMM.N guessed all zeroes
NDSN.O guessed all zeroes
NEE.N guessed all zeroes
NUE.N guessed all zeroes
O.N guessed all zeroes
PEP.O_x guessed all zeroes
PG.N guessed all zeroes
PNR.N guessed all zeroes
PPG.N guessed all zeroes
ROP.O guessed all zeroes
SHW.N guessed all zeroes
SJM.N guessed all zeroes
SPGI.N guessed all zeroes
SWK.N guessed all zeroes
SYY.N guessed all zeroes
TGT.N guessed all zeroes
TROW.O guessed all zeroes
WBA.O guessed all zeroes
WMT.N guessed all zeroes
WST.N guessed all zeroes
XOM.N guessed all zeroes
nan
ABBV.N auc score: 0.7090228395471966
ABBV.N guessed all zeroes
ABT.N auc score: 0.7106470787520405
ABT.N guessed all zeroes
ADM.N auc score: 0.5114795918367347
ADM.N guessed all zeroes
ADP.O auc score: 0.4778761061946903
ADP.O guessed all zeroes
AFL.N auc score: 0.5
AFL.N guessed all zeroes
ALB.N auc score: 0.6277939747327502
ALB.N guessed all zeroes
AOS.N auc score: 0.5
AOS.N guessed all zeroes
APD.N auc score: 0.6222943722943723
APD.N guessed all zeroes
ATO.N auc score: 0.49285436725529985
ATO.N guessed all zeroes
BDX.N auc score: 0.6691337931747139
BDX.N guessed all zeroes
BEN.N auc score: 0.3654661016949152
BEN.N guessed all zeroes
BFb.N auc score: 0.5
BFb.N guessed all zeroes
BRO.N auc score: 0.5352816557118801
BRO.N guessed all zeroes
CAH.N auc score: 0.704632787876171
CAH.N guessed all zeroes
CAT.N auc score: 0.6476163925285754
CAT.N guessed all zeroes
CB.N auc score: 0.5
CB.N guessed all zeroes
CHD.N auc score: 0.4599791013584118
CHD.N guessed all zeroes
CHRW.O auc score: 0.5942346809051615
CHRW.O guessed all zeroes
CINF.O auc score: 0.419223725936844
CINF.O guessed all zeroes
CL.N auc score: 0.3794096472282217
CL.N guessed all zeroes
CLX.N auc score: 0.4961734693877551
CLX.N guessed all zeroes
CTAS.O auc score: 0.4824175824175825
CTAS.O guessed all zeroes
CVX.N auc score: 0.7051153015008436
CVX.N guessed all zeroes
DOV.N guessed all zeroes
ECL.N auc score: 0.5574948665297741
ECL.N guessed all zeroes
ED.N auc score: 0.5
ED.N guessed all zeroes
EMR.N auc score: 0.5806491729884344
EMR.N guessed all zeroes
ESS.N auc score: 0.5
ESS.N guessed all zeroes
EXPD.O auc score: 0.4646577380952381
EXPD.O guessed all zeroes
ABBV.N auc score: 0.7090228395471966
ABBV.N guessed all zeroes
ABT.N auc score: 0.7106470787520405
ABT.N guessed all zeroes
ADM.N auc score: 0.5114795918367347
ADM.N guessed all zeroes
ADP.O auc score: 0.4778761061946903
ADP.O guessed all zeroes
AFL.N auc score: 0.5
AFL.N guessed all zeroes
ALB.N auc score: 0.6277939747327502
ALB.N guessed all zeroes
AOS.N auc score: 0.5
AOS.N guessed all zeroes
APD.N auc score: 0.6222943722943723
APD.N guessed all zeroes
ATO.N auc score: 0.49285436725529985
ATO.N guessed all zeroes
BDX.N auc score: 0.6691337931747139
BDX.N guessed all zeroes
BEN.N auc score: 0.3654661016949152
BEN.N guessed all zeroes
BFb.N auc score: 0.5
BFb.N guessed all zeroes
BRO.N auc score: 0.5352816557118801
BRO.N guessed all zeroes
CAH.N auc score: 0.704632787876171
CAH.N guessed all zeroes
CAT.N auc score: 0.6476163925285754
CAT.N guessed all zeroes
CB.N auc score: 0.5
CB.N guessed all zeroes
CHD.N auc score: 0.4599791013584118
CHD.N guessed all zeroes
CHRW.O auc score: 0.5942346809051615
CHRW.O guessed all zeroes
CINF.O auc score: 0.419223725936844
CINF.O guessed all zeroes
CL.N auc score: 0.3794096472282217
CL.N guessed all zeroes
CLX.N auc score: 0.4961734693877551
CLX.N guessed all zeroes
CTAS.O auc score: 0.4824175824175825
CTAS.O guessed all zeroes
CVX.N auc score: 0.7051153015008436
CVX.N guessed all zeroes
DOV.N guessed all zeroes
ECL.N auc score: 0.5574948665297741
ECL.N guessed all zeroes
ED.N auc score: 0.5
ED.N guessed all zeroes
EMR.N auc score: 0.5806491729884344
EMR.N guessed all zeroes
ESS.N auc score: 0.5
ESS.N guessed all zeroes
EXPD.O auc score: 0.4646577380952381
EXPD.O guessed all zeroes
FRT.N auc score: 0.5
FRT.N guessed all zeroes
GD.N auc score: 0.4840085287846482
GD.N guessed all zeroes
GPC.N auc score: 0.7340552473002804
GPC.N guessed all zeroes
GWW.N auc score: 0.5
GWW.N guessed all zeroes
HRL.N auc score: 0.6675843323111236
HRL.N guessed all zeroes
IBM.N auc score: 0.5219196953121834
IBM.N guessed all zeroes
ITW.N auc score: 0.5
ITW.N guessed all zeroes
JNJ.N auc score: 0.6086399627387051
JNJ.N guessed all zeroes
KMB.N auc score: 0.5986394557823129
KMB.N guessed all zeroes
KO.N auc score: 0.5399678111587983
KO.N guessed all zeroes
LIN.N auc score: 0.5
LIN.N guessed all zeroes
LOW.N auc score: 0.6669421950741126
LOW.N guessed all zeroes
MCD.N auc score: 0.645124716553288
MCD.N guessed all zeroes
MDT.N auc score: 0.5
MDT.N guessed all zeroes
MKC.N auc score: 0.5
MKC.N guessed all zeroes
MMM.N auc score: 0.6655844155844156
MMM.N guessed all zeroes
NDSN.O auc score: 0.7102672596174604
NDSN.O guessed all zeroes
NEE.N auc score: 0.5964285714285714
NEE.N guessed all zeroes
NUE.N auc score: 0.4965354562877782
NUE.N guessed all zeroes
O.N auc score: 0.4975211041136272
O.N guessed all zeroes
PEP.O_x auc score: 0.5
PEP.O_x guessed all zeroes
PG.N auc score: 0.6355091592672585
PG.N guessed all zeroes
ABBV.N auc score: 0.7090228395471966
ABT.N auc score: 0.7106470787520405
ADM.N auc score: 0.5114795918367347
ADP.O auc score: 0.4778761061946903
AFL.N auc score: 0.5
ALB.N auc score: 0.6277939747327502
AOS.N auc score: 0.5
APD.N auc score: 0.6222943722943723
ATO.N auc score: 0.49285436725529985
BDX.N auc score: 0.6691337931747139
BEN.N auc score: 0.3654661016949152
BFb.N auc score: 0.5
BRO.N auc score: 0.5352816557118801
CAH.N auc score: 0.704632787876171
CAT.N auc score: 0.6476163925285754
CB.N auc score: 0.5
CHD.N auc score: 0.4599791013584118
CHRW.O auc score: 0.5942346809051615
CINF.O auc score: 0.419223725936844
CL.N auc score: 0.3794096472282217
CLX.N auc score: 0.4961734693877551
CTAS.O auc score: 0.4824175824175825
CVX.N auc score: 0.7051153015008436
DOV.N guessed all zeroes
ECL.N auc score: 0.5574948665297741
ED.N auc score: 0.5
EMR.N auc score: 0.5806491729884344
ESS.N auc score: 0.5
EXPD.O auc score: 0.4646577380952381
FRT.N auc score: 0.5
GD.N auc score: 0.4840085287846482
GPC.N auc score: 0.7340552473002804
GWW.N auc score: 0.5
HRL.N auc score: 0.6675843323111236
IBM.N auc score: 0.5219196953121834
ITW.N auc score: 0.5
JNJ.N auc score: 0.6086399627387051
KMB.N auc score: 0.5986394557823129
KO.N auc score: 0.5399678111587983
LIN.N auc score: 0.5
LOW.N auc score: 0.6669421950741126
MCD.N auc score: 0.645124716553288
MDT.N auc score: 0.5
MKC.N auc score: 0.5
MMM.N auc score: 0.6655844155844156
NDSN.O auc score: 0.7102672596174604
NEE.N auc score: 0.5964285714285714
NUE.N auc score: 0.4965354562877782
O.N auc score: 0.4975211041136272
PEP.O_x auc score: 0.5
PG.N auc score: 0.6355091592672585
PNR.N auc score: 0.6309278350515464
PPG.N auc score: 0.6501556016597511
ROP.O auc score: 0.5
SHW.N auc score: 0.4544299777707209
SJM.N auc score: 0.5
SPGI.N auc score: 0.4904862579281184
SWK.N auc score: 0.5
SYY.N auc score: 0.5
TGT.N auc score: 0.5318111643779962
TROW.O auc score: 0.5
WBA.O auc score: 0.5
WMT.N auc score: 0.6002378525314305
WST.N auc score: 0.5
XOM.N auc score: 0.6231319228740549
0.5509900448664967
ABBV.N auc score: 0.7090228395471966
ABT.N auc score: 0.7106470787520405
ADM.N auc score: 0.5114795918367347
ADP.O auc score: 0.4778761061946903
AFL.N auc score: 0.5
ALB.N auc score: 0.6277939747327502
AOS.N auc score: 0.5
APD.N auc score: 0.6222943722943723
ATO.N auc score: 0.49285436725529985
BDX.N auc score: 0.6691337931747139
BEN.N auc score: 0.3654661016949152
BFb.N auc score: 0.5
BRO.N auc score: 0.5352816557118801
CAH.N auc score: 0.704632787876171
